<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About perfect Croissant</title>
    <meta name="description" content="The best Croissans photo">
    <style>
        body {
            background-color: bisque;
        }
    
        h1 {
            display: flex;
            justify-content: center;
        }
    
        img {
            display: block;
            text-align: center;
            width: 500px;
            margin: auto;
        }
    
        a {
            color: blueviolet;
            margin: 10px;
        }
    
        .informations {
            display: flex;
            justify-content: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            🥐 Contact us
        </h1>
        <p>
            To contact croissant.com, please email us at 
            <a href="mail:hello@croissant.com">hello@croissant.com</a>
             for more info
        </p>
    </div>
    <div class="informations">
        <a href="/" title="Homepage">Homepage</a>
        <a href="/photo.html" target="_blank" title="Croissant photo">Photo</a>
        <a href="/contact.html" target="_blank" title="Contact us">Contact</a>
    </div>
    
</body>
</html>